English/Français

[English]
----------

A little history
================

Dornier Do 228
==============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight max                    :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
August,   21, 2013
April,    12, 2020
November, 13, 2020
March,    25, 2021
March,    30, 2025

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com


[Français]
----------

Un peu d'histoire
=================

Dornier Do 228
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids max au décollage        :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
21 Août     2013
12 Avril    2020
13 Novembre 2020
25 Mars     2021
30 Mars     2025

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com
